server {
    listen 80;
    # IMPORTANT: Replace e.yourdomain.com with the subdomain you want to use for PostHog.
    server_name ph.cryptly.dev;

    # The PostHog documentation mentions event sizes can be up to 1MB and session recordings up to 64MB.
    # The global nginx config already sets client_max_body_size to 1g, so this is likely not needed here.
    # If you have issues, you can uncomment the line below.
    # client_max_body_size 100M;

    location /static/ {
        proxy_pass https://eu-assets.i.posthog.com/static/;
        proxy_set_header Host eu-assets.i.posthog.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    location / {
        proxy_pass https://eu.i.posthog.com;
        proxy_set_header Host eu.i.posthog.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        
        # The following are recommended for websockets support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeouts
        proxy_read_timeout 120;
        proxy_send_timeout 120;
        proxy_connect_timeout 120;
    }
}
